# Replace with your DB credentials!
DATABASE_URL="mysql://user:password@host:port/db-name"
BETTER_AUTH_SECRET=your_secret
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_ENABLED=true
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_password
SMTP_FROM="Your App <no-reply@example.com>"
